<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="some web page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complex web page</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet"> 
    </head>
    <body>
        <section class="menu">
            <div class="menu__logo_hamburger">
                <a href="index.html"><img class="menu__logo" src="images/logo.png" alt="Logo"></a>
                <img class="menu__hamburger" src="images/hamburger.png" alt="Hamburger Icon">
            </div>
            <div id="menuLinkPrmanentHover" class="menu__link__container">
                <a href="index.html" class="menu__link__all active">
                    <div class="menu__link__hover_stripe">
                        <div class="menu__link">
                            <p class="icon-general menu__link__icon"></p>
                            <p class="menu__link__text">General</p>
                        </div>
                    </div>
                </a>
                <a href="details.html" class="menu__link__all">
                    <div class="menu__link__hover_stripe">
                        <div class="menu__link">
                            <p class="icon-details menu__link__icon"></p>
                            <p class="menu__link__text">Details</p>
                        </div>
                    </div>
                </a>
                <a href="links.html" class="menu__link__all">
                    <div class="menu__link__hover_stripe">
                        <div class="menu__link">
                            <p class="icon-links menu__link__icon"></p>
                            <p class="menu__link__text">Links</p>
                        </div>
                    </div>
                </a>
                <a href="banners.html" class="menu__link__all">
                    <div class="menu__link__hover_stripe">
                        <div class="menu__link">
                            <p class="icon-banners menu__link__icon"></p>
                            <p class="menu__link__text">Banners</p>
                        </div>
                    </div>
                </a>
                <a href="personal-data.html" class="menu__link__all">
                    <div class="menu__link__hover_stripe">
                        <div class="menu__link">
                            <p class="icon-personaldata menu__link__icon"></p>
                            <p class="menu__link__text">Personal data</p>
                        </div>
                    </div>
                </a>
                <a href="payout.html" class="menu__link__all">
                    <div class="menu__link__hover_stripe">
                        <div class="menu__link">
                            <p class="icon-payout menu__link__icon"></p>
                            <p class="menu__link__text">Payout</p>
                        </div>
                    </div>
                </a>
                <a href="postback.html" class="menu__link__all">
                    <div class="menu__link__hover_stripe">
                        <div class="menu__link">
                            <p class="icon-postback menu__link__icon"></p>
                            <p class="menu__link__text">Postback</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="menu__manager__container">
                <div class="menu__manager__heading">
                    <p>Your manager</p>
                </div>
                <div class="menu__manager_photo_and_name ">
                    <div class="menu__manager_photo">
                        <img src="images/manager-photo.png" alt="Manager Photo">
                        <div class="menu__manager_online"></div>
                    </div>
                    <div>
                        <p class="menu__manager_name">Mikhael E.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="topbar">
            <div class="topbar__wallet">
                    <div class="icon-wallet topbar__wallet__wallet_icon"></div>
                    <div class="topbar__wallet__balance">$1,500.00</div>    
                    <div class="icon-arrow-down topbar__wallet__arrow_icon"></div>
            </div>
            <div class="topbar__notification">
                    <div class="topbar__notification_icon icon-notification"></div>
                    <div class="topbar__notification_new"></div>
            </div>
            <div class="topbar__user">
                <div class="topbar__user_icon icon-profile"></div>
                <div class="topbar__user_name">Leonardo DiCaprio</div>
            </div>
            <div class="topbar__exit icon-quit"></div>
        </section>
        <section class="container">
            <div class="box">
                <div class="box__heading">General Statistics</div>
                <div class="box__calendar">
                    <div class="box__calendar__picker">
                        <div class="box__calendar__picker_from">16.05.2016</div>
                        <div class="box__calendar__picker_to">16.05.2016</div>
                        <div class="box__calendar__picker_icon icon-calendar"></div>
                    </div>
                    <button class="box__calendar__button icon-refresh"></button>
                </div>
                <div class="box__table-and-graph">
                    <div class="box__table">
                        <div class="box__table__trow">
                            <div class="box__table__cell">
                                <div class="box__table__cell__heading">Visit Signups</div>
                                <div class="box__table__cell__value">124</div>
                            </div>
                            <div class="box__table__cell">
                                <div class="box__table__cell__heading">Net Deposit</div>
                                <div class="box__table__cell__value">564</div>
                            </div>
                        </div>
                        <div class="box__table__trow">
                            <div class="box__table__cell">
                                <div class="box__table__cell__heading">FTD</div>
                                <div class="box__table__cell__value">445</div>
                            </div>
                            <div class="box__table__cell">
                                <div class="box__table__cell__heading">Turnover</div>
                                <div class="box__table__cell__value">432</div>
                            </div>
                        </div>
                    </div>
                    <div class="box__graph">
                        <div class="box__container">
                            <div class="box__container_688">
                                <div class="box__graph__heading">Earnings chart</div>
                            </div>
                        </div>
                        <div class="box__container">
                            <div class="box__container_688">
                                <div class="box__graph__graph">
                                    <img src="images/graph.png" alt="Earnings Chart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box__heading">links</div>
                <div class="box__link">
                    <div class="box__container">
                        <div class="box__link__button">+add new</div>
                    </div>
                    <div class="box__container">
                        <div class="box__container_688">
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Home Page</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.homepage.com">http://www.homepage.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Currently Offer</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.currently.com">http://www.currently.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Bluprix</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.bluprix.com">http://www.bluprix.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Your Site</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.yoursite.com">http://www.yoursite.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Google</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.google.com">http://www.google.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Facebook</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.facebook.com">http://www.facebook.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Dashboard</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.dashbord.com">http://www.dashbord.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Bluerax</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.bluerax.com">http:/www.bluerax.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Piece of Wine</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.pieceofwine.com">http://www.pieceofwine.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                            <div class="row box__link__row">
                                <div class="box__link__www_name col-sm-8 col-md-8 col-lg-8 col-xl-8">Twitter</div>
                                <div class="box__link__www_address col-sm-13 col-md-13 col-lg-13 col-xl-13"><a href="http://www.twitter.com">http://www.twitter.com</a></div>
                                <div class="box__link__icon col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                    <div class="icon-links box__link__icon__links"></div>
                                    <div class="icon-trash box__link__icon__trash"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__container">
                        <div class="box__link__button">+add new</div>
                    </div>
                </div> 
            </div>
        </section>
        <script src="js/script.js"></script>
        <script src="js/togglemenu.js"></script>
    </body>
</html>